[uwsgi]
master = true
chdir = /usr/src/app
wsgi-file = /usr/src/app/entry/wsgi.py
http = :8020
logto = /usr/src/app/logs/uwsgi.log
chmod-socket = 660
vacuum = true
max-requests = 100000
static-map = /static=/usr/src/app/static
log-maxsize = 10000000
